<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortingAlgorithmApplication.exe" version="1.0.0.0" publicKeyToken="2a43688d668b5130" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortingAlgorithmApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortingAlgorithmApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortingAlgorithmApplication.exe" size="11760">
      <assemblyIdentity name="SortingAlgorithmApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KX4bRN0HVh3Ah6bG9UyaHlF4mWeL8OVDvfOWWWDRcw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SortingAlgorithmApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G3GOLIK\Haroldas" issuerKeyHash="20c1872b58d4ee126f92fe77ec4d3357f020b6a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ioLYhrIbCq/HcDJw1E1l5FdkHfSg3R/FK+muuwXnRxM=</DigestValue></Reference></SignedInfo><SignatureValue>PXXtW9QFj1RoI5iQ//5tyQbHcaxBNCJvm0aWDfmY+JjATxiJ/9DrVchsUrYBIyxdbd+q/QwNcJFg38/FKMJH/prAuEgikQbY3o9hRYXASlKe4SpfbjXnYP+L8qaAvx1DpbkMdu5KU2CA3kJDQNW0fYcDXxiQmF7g4k8OMUYkxts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lFPaIyoizW7tuJTa8jt46lu7a8Mrk1q2QwuDYAhG1DD9iUugHQJQ3y1ZXGGZGZKUmjGvROyesQygHWw4AcNAVsM0CGSY0Fm8kuqJjYKFzvjgWiw8wtGUghmOW62yyQm/RZEnwlYkIxsZ3A25FlVFq5leLadSFgWjcPsk8HoA94k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1347e705bbaee92bc51fdda0f41d6457e4654dd4703270c7af0a1bb286d8828a" Description="" Url=""><as:assemblyIdentity name="SortingAlgorithmApplication.exe" version="1.0.0.0" publicKeyToken="2a43688d668b5130" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3GOLIK\Haroldas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eCaT+APzuVh1uuLZg++s2Gu8hgmyaUOitoY/eM9uI2Y=</DigestValue></Reference></SignedInfo><SignatureValue>MAkqOQiulaku+JtUrAR2Q3umDwFy6c9Aw1EDILkzb9DrzqgwBja6EM95onta25zFLVVL5cduQ3SIAcMLPCy0NsrFMCjze08yfogSD+l0OynzNaNqZHF3oAOGg4iDPIUYRUxEzh5lk/52GrgYKaTgzzhS1Y1lmrCRb57ALUdgFZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lFPaIyoizW7tuJTa8jt46lu7a8Mrk1q2QwuDYAhG1DD9iUugHQJQ3y1ZXGGZGZKUmjGvROyesQygHWw4AcNAVsM0CGSY0Fm8kuqJjYKFzvjgWiw8wtGUghmOW62yyQm/RZEnwlYkIxsZ3A25FlVFq5leLadSFgWjcPsk8HoA94k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQc7OtHBLW0KpPUwQQadBnDzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAMwBHAE8ATABJAEsAXABIAGEAcgBvAGwAZABhAHMwHhcNMjExMjIxMTUxMzA3WhcNMjIxMjIxMjExMzA3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcAMwBHAE8ATABJAEsAXABIAGEAcgBvAGwAZABhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJRT2iMqIs1u7biU2vI7eOpbu2vDK5NatkMLg2AIRtQw/YlLoB0CUN8tWVxhmRmSlJoxr0TsnrEMoB1sOAHDQFbDNAhkmNBZvJLqiY2Chc744FosPMLRlIIZjlutsskJv0WRJ8JWJCMbGdwNuRZVRauZXi2nUhYFo3D7JPB6APeJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATclvGmdcHy3LPjwlPFg8i1Xre+MQi9EDZSmNwxtP68m4otNjurM3iee0N5smkJHglPL+JoQGt0GyW9v0PbK5kLN3xSwOhU0/mP5VcTFrBP9k774wwyqj9H2LCf+8QzZl+QLWJr6s3JKYkZsQ/jxH2B2Sh4+/3Lw6GjjOckpzA9o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>